[gd_scene load_steps=5 format=3 uid="uid://dpaj5ntoqqp52"]

[ext_resource type="Script" uid="uid://n2xjqdfyv3na" path="res://scripts/connections_editor.gd" id="1_x4c2y"]
[ext_resource type="Resource" uid="uid://seg4sdlnbehf" path="res://resources/sample_data.tres" id="2_lbwjx"]
[ext_resource type="PackedScene" uid="uid://cdrxmtub6oqfa" path="res://scenes/tag_graph_node.tscn" id="4_6hbta"]
[ext_resource type="PackedScene" uid="uid://djc6vdp8drxlj" path="res://scenes/human_graph_node.tscn" id="4_wpfui"]

[node name="ConnectionsEditor" type="Control" node_paths=PackedStringArray("graph")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4c2y")
graph = NodePath("GraphEdit")
human_node_scene = ExtResource("4_wpfui")
tag_node_scene = ExtResource("4_6hbta")
data = ExtResource("2_lbwjx")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_grid = false
snapping_enabled = false
right_disconnects = true
show_zoom_label = true
show_zoom_buttons = false
show_grid_buttons = false
show_arrange_button = false

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
