[gd_scene load_steps=6 format=3 uid="uid://kogfwa2w7dnr"]

[ext_resource type="PackedScene" uid="uid://cbutk778cqf52" path="res://scenes/search_bar.tscn" id="1_f6fq2"]
[ext_resource type="Script" uid="uid://buoleoq1f6u1l" path="res://scenes/human_interface.gd" id="1_vwbkh"]
[ext_resource type="Script" uid="uid://cssv6kle72cvy" path="res://control_flipper.gd" id="2_stup5"]
[ext_resource type="PackedScene" uid="uid://csh6bdijgmy8g" path="res://scenes/avatar.tscn" id="3_b6sqf"]
[ext_resource type="Texture2D" uid="uid://f1ocoetugv2w" path="res://graphics/kenney_shape-characters/PNG/Double/face_a.png" id="7_eaepp"]

[node name="HumanInterface" type="HBoxContainer" node_paths=PackedStringArray("results_list", "reading_timer", "face_update_timer", "control_flipper", "avatar")]
custom_minimum_size = Vector2(0, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vwbkh")
results_list = NodePath("Panel/MarginContainer/VBoxContainer/ItemList")
reading_timer = NodePath("ResultReadingTimer")
face_update_timer = NodePath("FaceUpdateTimer")
control_flipper = NodePath("ControlFlipper")
avatar = NodePath("Panel/MarginContainer/VBoxContainer/Avatar")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Avatar" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_b6sqf")]
layout_mode = 2

[node name="SearchBar" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("1_f6fq2")]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESULTS"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 2
item_count = 1
icon_scale = 0.5
item_0/text = "asdfg"
item_0/icon = ExtResource("7_eaepp")
item_0/selectable = false

[node name="ControlFlipper" type="Node" parent="." node_paths=PackedStringArray("to_flip", "container")]
script = ExtResource("2_stup5")
to_flip = NodePath("../Panel")
container = NodePath("..")
flip = false
metadata/_custom_type_script = ExtResource("2_stup5")

[node name="ResultReadingTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="FaceUpdateTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
