[gd_scene load_steps=4 format=3 uid="uid://dvwpk5124o4es"]

[ext_resource type="Script" uid="uid://bd400a1w377bh" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Resource" uid="uid://seg4sdlnbehf" path="res://resources/sample_data.tres" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://kogfwa2w7dnr" path="res://scenes/human_interface.tscn" id="4_jyhfs"]

[node name="Main" type="Control" node_paths=PackedStringArray("available_results")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")
data = ExtResource("2_sugp2")
available_results = NodePath("MainMarginContainer/HBoxContainer/BackendContainer/AvailableResults")

[node name="MainMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMarginContainer"]
layout_mode = 2
alignment = 1

[node name="FrontendContainer" type="VBoxContainer" parent="MainMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FrontendLabel" type="Label" parent="MainMarginContainer/HBoxContainer/FrontendContainer"]
layout_mode = 2
text = "ENGINE FRONTEND"
horizontal_alignment = 1

[node name="HumanInterface" parent="MainMarginContainer/HBoxContainer/FrontendContainer" instance=ExtResource("4_jyhfs")]
custom_minimum_size = Vector2(0, 615)
layout_mode = 2
size_flags_vertical = 3

[node name="BackendContainer" type="VBoxContainer" parent="MainMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BackendLabel" type="Label" parent="MainMarginContainer/HBoxContainer/BackendContainer"]
layout_mode = 2
text = "ENGINE BACKEND"
horizontal_alignment = 1

[node name="AvailableResults" type="ItemList" parent="MainMarginContainer/HBoxContainer/BackendContainer"]
layout_mode = 2
size_flags_vertical = 3
select_mode = 2
item_count = 2
item_0/text = "asdfgh"
item_1/text = "sdfghgfgf"

[node name="Button" type="Button" parent="MainMarginContainer/HBoxContainer/BackendContainer"]
layout_mode = 2
text = "SUBMIT"
