[gd_scene load_steps=3 format=3 uid="uid://cbutk778cqf52"]

[ext_resource type="Script" uid="uid://doul7wro0a34o" path="res://scripts/search_bar.gd" id="1_nw6hu"]
[ext_resource type="Script" uid="uid://cssv6kle72cvy" path="res://control_flipper.gd" id="2_pbamf"]

[node name="SearchBar" type="HBoxContainer" node_paths=PackedStringArray("query_field", "input_timer", "cleaning_timer")]
custom_minimum_size = Vector2(0, 31)
anchors_preset = -1
anchor_top = 0.47608
anchor_right = 1.0
anchor_bottom = 0.52392
offset_top = 0.000152588
offset_bottom = 9.99985
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nw6hu")
query_field = NodePath("HBox/LineEdit")
input_timer = NodePath("InputTimer")
cleaning_timer = NodePath("CleaningTimer")
metadata/_edit_use_anchors_ = true

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
placeholder_text = "Search something..."
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
caret_force_displayed = true

[node name="Button" type="Button" parent="HBox"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
button_mask = 0
text = "GO"

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CleaningTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ControlFlipper" type="Node" parent="." node_paths=PackedStringArray("to_flip", "container")]
script = ExtResource("2_pbamf")
to_flip = NodePath("../HBox")
container = NodePath("..")
flip = false
metadata/_custom_type_script = ExtResource("2_pbamf")

[connection signal="timeout" from="InputTimer" to="." method="_on_timer_timeout"]
