[gd_scene load_steps=14 format=3 uid="uid://cbutk778cqf52"]

[ext_resource type="Script" uid="uid://doul7wro0a34o" path="res://scripts/search_bar.gd" id="1_nw6hu"]
[ext_resource type="Script" uid="uid://cssv6kle72cvy" path="res://control_flipper.gd" id="2_pbamf"]
[ext_resource type="AudioStream" uid="uid://cg6s4w84pp8ck" path="res://sfx/Single Keys/keypress-001.wav" id="3_y7dli"]
[ext_resource type="AudioStream" uid="uid://djxgc7h3veyb5" path="res://sfx/Single Keys/keypress-002.wav" id="4_oat7a"]
[ext_resource type="AudioStream" uid="uid://bm4x0tdmar7g2" path="res://sfx/Single Keys/keypress-003.wav" id="5_icisf"]
[ext_resource type="AudioStream" uid="uid://c0i1m4s3r3qxp" path="res://sfx/Single Keys/keypress-004.wav" id="6_52j77"]
[ext_resource type="AudioStream" uid="uid://dw3d584joqb0v" path="res://sfx/Single Keys/keypress-005.wav" id="7_qqhy8"]
[ext_resource type="AudioStream" uid="uid://dnrt3vh8g3t50" path="res://sfx/Single Keys/keypress-006.wav" id="8_1echa"]
[ext_resource type="AudioStream" uid="uid://c87s1r64qwftj" path="res://sfx/Single Keys/keypress-007.wav" id="9_wnuej"]
[ext_resource type="AudioStream" uid="uid://cxytqdn1pq1u6" path="res://sfx/Single Keys/keypress-008.wav" id="10_oxtlm"]
[ext_resource type="AudioStream" uid="uid://b66omqh3p7m6f" path="res://sfx/Single Keys/keypress-009.wav" id="11_b1p2w"]
[ext_resource type="AudioStream" uid="uid://by7eqpod7vs4" path="res://sfx/Single Keys/keypress-010.wav" id="12_g4p5g"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p73c0"]
random_pitch = 1.1
random_volume_offset_db = 5.0
streams_count = 10
stream_0/stream = ExtResource("3_y7dli")
stream_1/stream = ExtResource("4_oat7a")
stream_2/stream = ExtResource("5_icisf")
stream_3/stream = ExtResource("6_52j77")
stream_4/stream = ExtResource("7_qqhy8")
stream_5/stream = ExtResource("8_1echa")
stream_6/stream = ExtResource("9_wnuej")
stream_7/stream = ExtResource("10_oxtlm")
stream_8/stream = ExtResource("11_b1p2w")
stream_9/stream = ExtResource("12_g4p5g")

[node name="SearchBar" type="HBoxContainer" node_paths=PackedStringArray("query_field", "input_timer", "cleaning_timer", "keyboard_audio_stream_player", "accessibilityLabel")]
custom_minimum_size = Vector2(0, 31)
anchors_preset = -1
anchor_top = 0.47608
anchor_right = 1.0
anchor_bottom = 0.52392
offset_top = 0.000152588
offset_bottom = 9.99985
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nw6hu")
query_field = NodePath("HBox/LineEdit")
input_timer = NodePath("InputTimer")
cleaning_timer = NodePath("CleaningTimer")
keyboard_audio_stream_player = NodePath("KeyboardAudioStreamPlayer")
accessibilityLabel = NodePath("SearchBarLabel")
metadata/_edit_use_anchors_ = true

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 3
mouse_filter = 2
accessibility_name = "Search bar"
accessibility_live = 1
placeholder_text = "Search something..."
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
caret_force_displayed = true

[node name="Button" type="Button" parent="HBox"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
button_mask = 0
text = "GO"

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CleaningTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ControlFlipper" type="Node" parent="." node_paths=PackedStringArray("to_flip", "container")]
script = ExtResource("2_pbamf")
to_flip = NodePath("../HBox")
container = NodePath("..")
flip = false
metadata/_custom_type_script = "uid://cssv6kle72cvy"

[node name="KeyboardAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_p73c0")
volume_db = -15.0
bus = &"SFX"

[node name="SearchBarLabel" type="Label" parent="."]
visible = false
layout_mode = 2
accessibility_name = "Search bar"
accessibility_live = 1
text = "RESULTS"
horizontal_alignment = 1

[connection signal="timeout" from="InputTimer" to="." method="_on_timer_timeout"]
