[gd_scene load_steps=3 format=3 uid="uid://cbutk778cqf52"]

[ext_resource type="Script" uid="uid://doul7wro0a34o" path="res://scripts/search_bar.gd" id="1_nw6hu"]
[ext_resource type="Script" uid="uid://cssv6kle72cvy" path="res://control_flipper.gd" id="2_pbamf"]

[node name="SearchBar" type="Control" node_paths=PackedStringArray("query_field", "input_timer")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_nw6hu")
query_field = NodePath("HBox/LineEdit")
input_timer = NodePath("Timer")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(576, -15.5)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search something..."
caret_blink = true
caret_force_displayed = true

[node name="Button" type="Button" parent="HBox"]
layout_mode = 2
text = "GO"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="ControlFlipper" type="Control" parent="." node_paths=PackedStringArray("to_flip", "container")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_pbamf")
to_flip = NodePath("../HBox")
container = NodePath("..")
metadata/_custom_type_script = ExtResource("2_pbamf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
