[gd_scene format=3 uid="uid://cdrxmtub6oqfa"]

[node name="TagGraphNode" type="GraphNode"]
offset_left = 376.0
offset_top = 300.0
offset_right = 509.0
offset_bottom = 421.0
mouse_filter = 1
position_offset = Vector2(336, 260)
title = "Tag"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0, 0.466667, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 0.582963, 0.0513805, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="PositiveLabel" type="Label" parent="."]
layout_mode = 2
text = "positive"

[node name="NegativeLabel" type="Label" parent="."]
layout_mode = 2
text = "negative"
