[gd_scene load_steps=3 format=3 uid="uid://crsg6tdubam3j"]

[ext_resource type="Script" uid="uid://b7esy8ystmafq" path="res://scripts/tutorial_manager.gd" id="1_o3net"]
[ext_resource type="Material" uid="uid://7dbhfj4jc5jp" path="res://resources/tutorial_visible_material.tres" id="2_ubejk"]

[node name="TutorialCanvasModulate" type="CanvasModulate" node_paths=PackedStringArray("dialog", "timer", "canvas_modulate")]
color = Color(0.380208, 0.380208, 0.380208, 1)
script = ExtResource("1_o3net")
dialog = NodePath("AcceptDialog")
timer = NodePath("Timer")
canvas_modulate = NodePath(".")
visible_material = ExtResource("2_ubejk")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
position = Vector2i(376, 278)
size = Vector2i(400, 92)
popup_window = true
min_size = Vector2i(400, 92)
dialog_autowrap = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
